{
	"nodes":[
		{"id":"93bf9af31483ba28","x":220,"y":130,"width":1080,"height":560,"type":"group","label":"方案二"},
		{"id":"aaac6f911226db8a","x":-606,"y":120,"width":767,"height":580,"type":"group","label":"方案一"},
		{"id":"424b17671be782bb","type":"text","text":"<90","x":-119,"y":440,"width":127,"height":60},
		{"id":"c5c7d3de2647b62d","x":-562,"y":620,"width":80,"height":60,"type":"text","text":"E"},
		{"id":"1f8fd4105af0b81e","type":"text","text":"D","x":-410,"y":620,"width":80,"height":60},
		{"id":"a7a6be66bd0ad1f9","type":"text","text":"C","x":-255,"y":620,"width":80,"height":60},
		{"id":"fd48459df43b6e6e","type":"text","text":"B","x":-95,"y":620,"width":80,"height":60},
		{"id":"ca7bfb004e998300","type":"text","text":"A","x":61,"y":620,"width":80,"height":60},
		{"id":"94b91a30951a1d70","x":-586,"y":140,"width":127,"height":60,"type":"text","text":"<60"},
		{"id":"d721713d4b22cd4f","type":"text","text":"<70","x":-434,"y":240,"width":127,"height":60},
		{"id":"51cd140ef561b165","type":"text","text":"<80","x":-279,"y":340,"width":127,"height":60},
		{"id":"c0d9bc35756b2539","type":"text","text":"A","x":240,"y":610,"width":80,"height":60},
		{"id":"e58a13b835e3cbf1","type":"text","text":"<60","x":380,"y":450,"width":127,"height":60},
		{"id":"13c634dd6d42e1e0","type":"text","text":"<70","x":540,"y":290,"width":127,"height":60},
		{"id":"3521ee51f5876671","type":"text","text":"A","x":540,"y":610,"width":80,"height":60},
		{"id":"b5853f2f312af3a1","type":"text","text":"A","x":700,"y":450,"width":80,"height":60},
		{"id":"262a4386e955a16a","type":"text","text":"<80","x":780,"y":150,"width":127,"height":60},
		{"id":"0bfe52ba09f0efb5","type":"text","text":"A","x":907,"y":450,"width":80,"height":60},
		{"id":"e200093021ac9cb4","type":"text","text":"<90","x":1020,"y":290,"width":127,"height":60},
		{"id":"aef807c8bb9d2b12","type":"text","text":"A","x":1200,"y":450,"width":80,"height":60},
		{"id":"dfcef885ea060364","x":88,"y":-420,"width":305,"height":210,"type":"text","text":"score问题：\nA：score >= 90                 \nB：90 > score >= 80         \nC：80 > score >= 70         \nD：70 > score >= 60         \nE：score < 60                    "},
		{"id":"ffa6b451b56a002b","x":594,"y":-160,"width":250,"height":139,"type":"text","text":"方案二更优，选取80开头，其概率大，且需判断的次数更少"},
		{"id":"830a241902615b83","x":1520,"y":220,"width":400,"height":390,"type":"text","text":"if(score < 80){\n\tif(score < 70){\n\t\tif(score < 60)  return E;\n\t\telse return D;\n\t}\n\telse return C;\n}\nelse {\n\tif(score < 90) return B;\n\telse return A;\n}"}
	],
	"edges":[
		{"id":"2059349bfbc159ae","fromNode":"94b91a30951a1d70","fromSide":"bottom","toNode":"c5c7d3de2647b62d","toSide":"top","label":"真"},
		{"id":"edad748bfec35bd3","fromNode":"94b91a30951a1d70","fromSide":"right","toNode":"d721713d4b22cd4f","toSide":"top","label":"假"},
		{"id":"fb17990f5dfe2197","fromNode":"d721713d4b22cd4f","fromSide":"right","toNode":"51cd140ef561b165","toSide":"top","label":"假"},
		{"id":"f6ce4322f24d710c","fromNode":"51cd140ef561b165","fromSide":"right","toNode":"424b17671be782bb","toSide":"top","label":"假"},
		{"id":"b39266ffec8cf685","fromNode":"d721713d4b22cd4f","fromSide":"bottom","toNode":"1f8fd4105af0b81e","toSide":"top","label":"真"},
		{"id":"495f27c360f17a14","fromNode":"51cd140ef561b165","fromSide":"bottom","toNode":"a7a6be66bd0ad1f9","toSide":"top","label":"真"},
		{"id":"2faec9f285ece771","fromNode":"424b17671be782bb","fromSide":"bottom","toNode":"fd48459df43b6e6e","toSide":"top","label":"真"},
		{"id":"4643ff5f6894ab9c","fromNode":"424b17671be782bb","fromSide":"right","toNode":"ca7bfb004e998300","toSide":"top","label":"假"},
		{"id":"ceaef502428ec875","fromNode":"262a4386e955a16a","fromSide":"left","toNode":"13c634dd6d42e1e0","toSide":"top","label":"真"},
		{"id":"0cb64acf6c06b544","fromNode":"262a4386e955a16a","fromSide":"right","toNode":"e200093021ac9cb4","toSide":"top","label":"假"},
		{"id":"0efe3696eeedda16","fromNode":"13c634dd6d42e1e0","fromSide":"left","toNode":"e58a13b835e3cbf1","toSide":"top","label":"真"},
		{"id":"e3715e1cadc83321","fromNode":"13c634dd6d42e1e0","fromSide":"right","toNode":"b5853f2f312af3a1","toSide":"top","label":"假"},
		{"id":"05739274fdbbc2fe","fromNode":"e200093021ac9cb4","fromSide":"left","toNode":"0bfe52ba09f0efb5","toSide":"top","label":"真"},
		{"id":"71e40135e959f35e","fromNode":"e200093021ac9cb4","fromSide":"right","toNode":"aef807c8bb9d2b12","toSide":"top","label":"假"},
		{"id":"1dcad85b78c0a310","fromNode":"e58a13b835e3cbf1","fromSide":"left","toNode":"c0d9bc35756b2539","toSide":"top","label":"真"},
		{"id":"7778b8c9722be4f5","fromNode":"e58a13b835e3cbf1","fromSide":"right","toNode":"3521ee51f5876671","toSide":"top","label":"假"},
		{"id":"9320cbe6862aa3bf","fromNode":"dfcef885ea060364","fromSide":"bottom","toNode":"aaac6f911226db8a","toSide":"top"},
		{"id":"edc4e08163f5f862","fromNode":"dfcef885ea060364","fromSide":"bottom","toNode":"93bf9af31483ba28","toSide":"top"},
		{"id":"faa5561feea8c709","fromNode":"93bf9af31483ba28","fromSide":"right","toNode":"830a241902615b83","toSide":"left"}
	]
}