{
	"nodes":[
		{"id":"760b4f626af5834b","type":"text","text":"0","x":-1040,"y":-660,"width":140,"height":60},
		{"id":"2c7e48f87f5ee1da","type":"text","text":"1","x":-780,"y":-660,"width":140,"height":60},
		{"id":"4ce7bc52bed436a5","type":"text","text":"3","x":-540,"y":-660,"width":140,"height":60},
		{"id":"d4ff5efd6b331e39","type":"text","text":"4","x":-320,"y":-660,"width":140,"height":60},
		{"id":"4afe98ddf0a17e19","type":"text","text":"1","x":-1040,"y":-540,"width":140,"height":60},
		{"id":"d170d3860410865a","type":"text","text":"0","x":-780,"y":-540,"width":140,"height":60},
		{"id":"3462b407e2bb8ae0","type":"text","text":"2","x":-540,"y":-540,"width":140,"height":60},
		{"id":"515d8436a98b3f5d","type":"text","text":"2","x":-1040,"y":-420,"width":140,"height":60},
		{"id":"fc50586cb08d943e","type":"text","text":"3","x":-1040,"y":-300,"width":140,"height":60},
		{"id":"27a7dd53d9b68eaa","type":"text","text":"0","x":-780,"y":-300,"width":140,"height":60},
		{"id":"34761078699ad511","type":"text","text":"0","x":-780,"y":-180,"width":140,"height":60},
		{"id":"aa1a9cfedf1d7ec3","type":"text","text":"4","x":-540,"y":-300,"width":140,"height":60},
		{"id":"d1e54115971e7bc5","type":"text","text":"4","x":-1040,"y":-180,"width":140,"height":60},
		{"id":"7a83198593234419","type":"text","text":"1","x":-780,"y":-420,"width":140,"height":60},
		{"id":"e75f05167f6c6373","type":"text","text":"3","x":-540,"y":-180,"width":140,"height":60},
		{"id":"978f1d5ab8f637b8","x":-1600,"y":-424,"width":50,"height":60,"type":"text","text":"1"},
		{"id":"4166f400be9cc2ba","type":"text","text":"0","x":-1480,"y":-570,"width":50,"height":60},
		{"id":"19d9a74aba012305","type":"text","text":"3","x":-1290,"y":-364,"width":50,"height":60},
		{"id":"54aaee78babf059c","type":"text","text":"4","x":-1240,"y":-514,"width":50,"height":60},
		{"id":"c40e29ef22f3bc23","type":"text","text":"2","x":-1480,"y":-274,"width":50,"height":60}
	],
	"edges":[
		{"id":"53ad94f4bc7efa24","fromNode":"760b4f626af5834b","fromSide":"right","toNode":"2c7e48f87f5ee1da","toSide":"left"},
		{"id":"421016fbf0b9e619","fromNode":"2c7e48f87f5ee1da","fromSide":"right","toNode":"4ce7bc52bed436a5","toSide":"left"},
		{"id":"280ddee434d7d8a0","fromNode":"4ce7bc52bed436a5","fromSide":"right","toNode":"d4ff5efd6b331e39","toSide":"left"},
		{"id":"b1cbacc6700e5cd5","fromNode":"4afe98ddf0a17e19","fromSide":"right","toNode":"d170d3860410865a","toSide":"left"},
		{"id":"7b73102296a73895","fromNode":"d170d3860410865a","fromSide":"right","toNode":"3462b407e2bb8ae0","toSide":"left"},
		{"id":"7a5b4a1bc3746068","fromNode":"fc50586cb08d943e","fromSide":"right","toNode":"27a7dd53d9b68eaa","toSide":"left"},
		{"id":"7b17bb038dda6637","fromNode":"27a7dd53d9b68eaa","fromSide":"right","toNode":"aa1a9cfedf1d7ec3","toSide":"left"},
		{"id":"259dba3fd13cd3c9","fromNode":"d1e54115971e7bc5","fromSide":"right","toNode":"34761078699ad511","toSide":"left"},
		{"id":"13b530384efae0f6","fromNode":"515d8436a98b3f5d","fromSide":"right","toNode":"7a83198593234419","toSide":"left"},
		{"id":"fa8963dcc329f2eb","fromNode":"34761078699ad511","fromSide":"right","toNode":"e75f05167f6c6373","toSide":"left"},
		{"id":"05ba5260cb15706a","fromNode":"4166f400be9cc2ba","fromSide":"left","toNode":"978f1d5ab8f637b8","toSide":"top","toEnd":"none"},
		{"id":"74002e919875df94","fromNode":"978f1d5ab8f637b8","fromSide":"bottom","toNode":"c40e29ef22f3bc23","toSide":"left","toEnd":"none"},
		{"id":"019a0358a08c534d","fromNode":"4166f400be9cc2ba","fromSide":"bottom","toNode":"19d9a74aba012305","toSide":"left","toEnd":"none"},
		{"id":"d498298ce05bc956","fromNode":"4166f400be9cc2ba","fromSide":"right","toNode":"54aaee78babf059c","toSide":"left","toEnd":"none"},
		{"id":"ab4e0bbed1113afb","fromNode":"54aaee78babf059c","fromSide":"bottom","toNode":"19d9a74aba012305","toSide":"top","toEnd":"none"}
	]
}